	# this is only necessary if using duplicate delivery suppression,
	# Sieve or NNTP
	delprune      cmd="cyr_expire -E 3" at=0400
	
	# this is only necessary if caching TLS sessions
	tlsprune      cmd="tls_prune" at=0400

