# Which partition to use for default mailboxes
defaultpartition: default
partition-default: {{ cyrus_spool_dir }}/mail

# News setup
partition-news: {{ cyrus_spool_dir }}/news
newsspool: {{ cyrus_spool_dir }}/news

