#
# Cyrus Murder cluster configuration
#
# Set the following options to the values needed for this server to
# autenticate against the mupdate master server:
mupdate_server: {{ mupdate_server }}
mupdate_port: 3905
mupdate_username: {{ mupdate_user }}
mupdate_authname: {{ mupdate_user }}
mupdate_password: {{ mupdate_pass }}

proxyservers: {{ mupdate_user }}
proxy_authname: {{ mupdate_user }}
proxy_password: {{ mupdate_pass }}

