# CentOS defaults for Cyrus IMAP server/cluster implementation
# see cyrus.conf(5) for more information
#
# All the tcp services are tcpd-wrapped. see hosts_access(5)
# $Id$

START {
	# do not delete this entry!
	recover		cmd="ctl_cyrusdb -r"

