base {{ ldap_suffix }}
{% if ldap_ssl != "no" %}
uri ldaps://{{ ldap_host }}
{% else %}
uri ldap://{{ ldap_host }}
{% endif %}
{% if ldap_ssl != "no" %}
ssl yes
{% else %}
ssl no
{% endif %}
ldap_port {{ ldap_port }}
binddn {{ ldap_bind_dn }}
bindpw {{ ldap_bind_pw }}
pam_password md5
pam_login_attribute mail
